<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Online Blackjack Canada"><title>Online Blackjack Canada | Best Live Casino Sites for Real Money Play</title><meta name="description" content="Play online blackjack in Canada at top live casino sites. Enjoy real
dealers, secure gameplay, fast withdrawals, and trusted platforms for
real money blackjack online. Easy Payment with Interac!"><meta name="keywords" content="online blackjack canada, live online blackjack canada, best live blackjack online canada, play blackjack online canada"><link rel="canonical" href="https://onlineblackjackca.com/privacy-policy/"><link rel="icon" href="/images/favicon-32x32.png"><meta property="og:title" content="Online Blackjack Canada | Best Live Casino Sites for Real Money Play">
<meta property="og:description" content="Play online blackjack in Canada at top live casino sites. Enjoy real
dealers, secure gameplay, fast withdrawals, and trusted platforms for
real money blackjack online. Easy Payment with Interac!">
<meta property="og:type" content="website">
<meta property="og:url" content="https://onlineblackjackca.com/privacy-policy/"><meta property="og:image" content="https://onlineblackjackca.com/images/logo.png"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Online Blackjack Canada | Best Live Casino Sites for Real Money Play">
<meta name="twitter:description" content="Play online blackjack in Canada at top live casino sites. Enjoy real
dealers, secure gameplay, fast withdrawals, and trusted platforms for
real money blackjack online. Easy Payment with Interac!"><meta name="twitter:image" content="https://onlineblackjackca.com/images/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Poppins:wght@700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/scss/main.3b9ac970f94692693288f69246f541a2d45407e2428b247470cf8561dd84486b.css" integrity="sha256-O5rJcPlGkmkyiPaSRvVBotRUB&#43;JCiyR0cM&#43;FYd2ESGs="><meta name="robots" content="index, follow"><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https:\/\/onlineblackjackca.com\/#website",
      "url": "https:\/\/onlineblackjackca.com\/",
      "name": "Online Blackjack Canada",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https:\/\/onlineblackjackca.com\/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "publisher": {
         "@id": "https:\/\/onlineblackjackca.com\/#organization"
      },
      "inLanguage": "en"
    },
    {
      "@type": "Organization",
      "@id": "https:\/\/onlineblackjackca.com\/#organization",
      "name": "Online Blackjack Canada",
      "url": "https:\/\/onlineblackjackca.com\/",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/onlineblackjackca.com\/images\/logo.png"

      }},{
      "@type": "BreadcrumbList",
      "@id": "https:\/\/onlineblackjackca.com\/privacy-policy\/#breadcrumb",
      "itemListElement": [{
          "@type": "ListItem",
          "position":  1 ,
          "name": "Home",
          "item": "https:\/\/onlineblackjackca.com\/"
        },
              {
                "@type": "ListItem",
                "position":  2 ,
                "name": "Online Blackjack Canada | Best Live Casino Sites for Real Money Play",
                "item": "https:\/\/onlineblackjackca.com\/"
              },
        {
          "@type": "ListItem",
          "position":  3 ,
          "name": "Online Blackjack Canada | Best Live Casino Sites for Real Money Play"
        }
      ]
    },{"@type": "WebPage",
      "@id": "https:\/\/onlineblackjackca.com\/privacy-policy\/",
      "url": "https:\/\/onlineblackjackca.com\/privacy-policy\/",
      "name": "Online Blackjack Canada | Best Live Casino Sites for Real Money Play",
      "description": "Play online blackjack in Canada at top live casino sites. Enjoy real\ndealers, secure gameplay, fast withdrawals, and trusted platforms for\nreal money blackjack online. Easy Payment with Interac!",
      "inLanguage": "en","datePublished": "2025-08-03T00:00:00Z",
      "dateModified": "2025-08-03T00:00:00Z",
      "isPartOf": {
        "@id": "https:\/\/onlineblackjackca.com\/#website"
      },"breadcrumb": {
         "@id": "https:\/\/onlineblackjackca.com\/privacy-policy\/#breadcrumb"
       }}]
}
</script><meta name="generator" content="Hugo 0.145.0"><link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/fontawesome.min.css">
  <link rel="stylesheet" href="/css/slick.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head><body class=""><header class="cs_site_header cs_style_1 cs_primary_color cs_sticky_header">
  <div class="cs_main_header">
    <div class="container-fluid">
      <div class="cs_main_header_in">
        <div class="cs_main_header_left"><a class="cs_site_branding" href="/">
  <img src="/images/logo.png" alt="Online Blackjack Canada">
</a></div>
        <div class="cs_main_header_center cs_center_full_width">
          <div class="cs_nav">
            <div class="cs_nav_list_wrap"><ul class="cs_nav_list"><li class="menu-item">
                    <a href="/about-us/"id="desktop-menu-about-us-main">About Us</a></li><li class="menu-item">
                    <a href="/best/"id="desktop-menu-best-main">Best</a></li><li class="menu-item">
                    <a href="/contacts/"id="desktop-menu-contacts-main">Contacts</a></li><li class="menu-item">
                    <a href="/dealer/"id="desktop-menu-dealer-main">Dealer</a></li></ul></div>
          </div>
        </div>
        <div class="">
          <div class="cs_header_btns">
            <button class="cs_search_toggle_btn" type="button">
              <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                <path d="M24.9999 24.0271L18.477 17.5042C20.1714 15.4319 21.0045 12.7876 20.8039 10.1183C20.6033 7.44901 19.3845 4.9589 17.3995 3.16306C15.4144 1.36722 12.8151 0.40303 10.1391 0.469938C7.46312 0.536846 4.91521 1.62973 3.02241 3.52253C1.12961 5.41533 0.036724 7.96324 -0.0301841 10.6392C-0.0970923 13.3152 0.867093 15.9146 2.66294 17.8996C4.45878 19.8846 6.94889 21.1035 9.61819 21.304C12.2875 21.5046 14.9318 20.6715 17.0041 18.9771L23.527 25.5L24.9999 24.0271ZM10.4166 19.25C8.76838 19.25 7.15722 18.7613 5.78681 17.8456C4.4164 16.9299 3.3483 15.6284 2.71757 14.1057C2.08683 12.583 1.92181 10.9074 2.24335 9.29093C2.56489 7.67442 3.35857 6.18956 4.52401 5.02413C5.68944 3.85869 7.1743 3.06502 8.79081 2.74347C10.4073 2.42193 12.0829 2.58696 13.6056 3.21769C15.1283 3.84842 16.4298 4.91652 17.3455 6.28693C18.2612 7.65734 18.7499 9.26851 18.7499 10.9167C18.7474 13.1261 17.8686 15.2442 16.3064 16.8065C14.7441 18.3688 12.6259 19.2475 10.4166 19.25Z" fill="currentColor"/>
                </g>
                <defs>
                <clipPath>
                <rect width="25" height="25" fill="white" transform="translate(0 0.5)"/>
                </clipPath>
                </defs>
              </svg>
            </button><a href="/play"
     class="cs_btn cs_style_1 cs_fs_23 cs_center cs_primary_bg cs_white_color play-button"
     title="Play"
     target="_blank"
     rel="noopener noreferrer nofollow">
     <span>Play</span>
  </a><style>
a.play-button {
  background-color: #FED640;
  text-decoration: none;
}
a.play-button.play-button-1 {
  width: 200px;
  background-color: #FFAB00;
}
a.play-button.cs_btn:hover {
  background-color: #F47D19;
}
a.play-button.cs_btn:focus {
  background-color: #F47D19;
}
@media (max-width: 380px) {
  .button-wrapper a {
    margin-bottom: 10px;
  }
}
</style><button class="cs_hamburger_btn cs_hamburger_icon mobile-menu-toggle" type="button" aria-label="Toggle menu" aria-expanded="false" aria-controls="cs-hamburger-nav-id">
              <span></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="cs_hamburger_header">
  <div class="cs_hamburger_in">
    <button class="cs_hamburger_close mobile-menu-toggle" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <div class="cs_hamburger_overlay cs_header_overlay"></div>
    <div id="cs-hamburger-nav-id" class="cs_hamburger_nav main-navigation"><ul class="cs_hamburger_nav_list cs_fs_45 cs_white_color menu"><li class="menu-item">
            <a href="/about-us/"id="mobile-menu-about-us-main">About Us</a></li><li class="menu-item">
            <a href="/best/"id="mobile-menu-best-main">Best</a></li><li class="menu-item">
            <a href="/contacts/"id="mobile-menu-contacts-main">Contacts</a></li><li class="menu-item">
            <a href="/dealer/"id="mobile-menu-dealer-main">Dealer</a></li></ul></div>
  </div>
</div>

<div class="cs_modal_search cs_center">
  <div class="cs_search_overlay cs_header_overlay"></div>
  <form action="#" class="cs_modal_search_form">
    <button class="cs_search_close" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <input type="text" placeholder="Type to search..." class="cs_fs_32 cs_modal_search_input">
  </form>
</div><div class="cs_header_height_100"></div><section class="cs_page_heading cs_center text-center cs_primary_bg cs_bg_filed"data-src="/img/banner/banner-bg.webp">
    <div class="container">
      <h1 class="cs_fs_90 mb-0 cs_white_color">Online Blackjack Canada | Best Live Casino Sites for Real Money Play</h1>
    </div>
  </section>

  <div class="cs_height_140 cs_height_lg_75"></div>

  <div class="container">
    <div class="row">
      <div class="col-lg-10 offset-lg-1"><nav aria-label="breadcrumb" class="breadcrumbs cs_mb_30 cs_fs_23">
  <ol class="breadcrumb-list" itemscope itemtype="https://schema.org/ListItem"><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="/">
        <span itemprop="name">Home</span>
      </a>
      <meta itemprop="position" content="1" />
    </li><li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name">Privacy Policy</span>
      <meta itemprop="position" content="2" />
    </li>
  </ol>
</nav><div class="content-area section-content"><h2 id="privacy-policy"><strong>Privacy Policy</strong></h2>
<p><strong>Last updated:</strong> July 17, 2025</p>
<p>This Privacy Policy outlines how we collect, use, and safeguard your
personal information when you access or interact with <strong>Online BlackJack
Canada</strong>. By using our service, you agree to the practices described in
this policy.</p>
<h2 id="interpretation-and-definitions"><strong>Interpretation and Definitions</strong></h2>
<h3 id="interpretation"><strong>Interpretation</strong></h3>
<p>Words with capitalized initials have meanings defined below. These
definitions apply equally in singular and plural forms.</p>
<h3 id="definitions"><strong>Definitions</strong></h3>
<ul>
<li>
<p><strong>Account</strong>: A unique profile created to access parts of the service.</p>
</li>
<li>
<p><strong>Affiliate</strong>: An entity under shared ownership or control.</p>
</li>
<li>
<p><strong>Company</strong>: Refers to &ldquo;we,&rdquo; &ldquo;us,&rdquo; or &ldquo;our&rdquo; — Online BlackJack Canada.</p>
</li>
<li>
<p><strong>Cookies</strong>: Small files stored on your device that hold data about
your website usage.</p>
</li>
<li>
<p><strong>Country</strong>: Refers to Alberta, Canada.</p>
</li>
<li>
<p><strong>Device</strong>: Any technology used to access the service (e.g., phone,
tablet, computer).</p>
</li>
<li>
<p><strong>Personal Data</strong>: Any information that can identify you directly or
indirectly.</p>
</li>
<li>
<p><strong>Service</strong>: The website and any content or functionality available on
it.</p>
</li>
<li>
<p><strong>Service Provider</strong>: Third parties contracted to support the
operation of our service.</p>
</li>
<li>
<p><strong>Usage Data</strong>: Automatically collected data relating to user activity
on the site.</p>
</li>
<li>
<p><strong>Website</strong>: Refers to Online BlackJack Canada (onlineblackjackca.ca).</p>
</li>
<li>
<p><strong>You</strong>: The individual using the service, or the company they
represent.</p>
</li>
</ul>
<h2 id="collecting-and-using-your-personal-data"><strong>Collecting and Using Your Personal Data</strong></h2>
<h3 id="types-of-data-collected"><strong>Types of Data Collected</strong></h3>
<h4 id="personal-data"><strong>Personal Data</strong></h4>
<p>We may collect personally identifiable information including, but not
limited to:</p>
<ul>
<li>
<p>Email address</p>
</li>
<li>
<p>Usage data</p>
</li>
</ul>
<h4 id="usage-data"><strong>Usage Data</strong></h4>
<p>We automatically collect information such as:</p>
<ul>
<li>
<p>IP address</p>
</li>
<li>
<p>Browser type and version</p>
</li>
<li>
<p>Pages visited</p>
</li>
<li>
<p>Time spent on pages</p>
</li>
<li>
<p>Device identifiers</p>
</li>
<li>
<p>Type of device used to access the service</p>
</li>
<li>
<p>OS and browser diagnostics</p>
</li>
</ul>
<h4 id="tracking-technologies-and-cookies"><strong>Tracking Technologies and Cookies</strong></h4>
<p>We use cookies and similar technologies for performance, analytics, and
personalization.</p>
<p><strong>Examples include:</strong></p>
<ul>
<li>
<p><strong>Session Cookies</strong>: Removed after browser is closed</p>
</li>
<li>
<p><strong>Persistent Cookies</strong>: Stored longer to remember preferences</p>
</li>
<li>
<p><strong>Essential Cookies</strong>: Required for site functionality</p>
</li>
<li>
<p><strong>Functionality Cookies</strong>: Store user settings</p>
</li>
<li>
<p><strong>Acceptance Cookies</strong>: Remember cookie consent status</p>
</li>
</ul>
<h2 id="use-of-your-personal-data"><strong>Use of Your Personal Data</strong></h2>
<p>We use your data for the following purposes:</p>
<ul>
<li>
<p>To provide and maintain the service</p>
</li>
<li>
<p>To manage your account and preferences</p>
</li>
<li>
<p>To fulfill contracts or legal obligations</p>
</li>
<li>
<p>To communicate with you via email or notifications</p>
</li>
<li>
<p>To send you updates, offers, and relevant content (if opted in)</p>
</li>
<li>
<p>To respond to inquiries or support requests</p>
</li>
<li>
<p>To improve our service through analytics and trend analysis</p>
</li>
<li>
<p>To evaluate potential business transactions or site improvements</p>
</li>
</ul>
<h2 id="retention-of-your-personal-data"><strong>Retention of Your Personal Data</strong></h2>
<p>We keep your data only as long as necessary to:</p>
<ul>
<li>
<p>Fulfill the purposes outlined in this policy</p>
</li>
<li>
<p>Comply with legal obligations</p>
</li>
<li>
<p>Enforce our agreements and resolve disputes</p>
</li>
</ul>
<p>Usage data is typically kept for a shorter period unless it&rsquo;s needed for
system improvements or legal purposes.</p>
<h2 id="transfer-of-your-personal-data"><strong>Transfer of Your Personal Data</strong></h2>
<p>Your data may be stored and processed outside your province or country.
By using the service, you consent to this transfer, and we take all
reasonable steps to protect your information in accordance with this
policy.</p>
<h2 id="delete-your-personal-data"><strong>Delete Your Personal Data</strong></h2>
<p>You have the right to request the deletion or correction of your
personal data. This can be done via:</p>
<ul>
<li>
<p>Your account settings (if applicable)</p>
</li>
<li>
<p>Emailing us directly (see contact info below)</p>
</li>
</ul>
<p>We may retain certain data as required by law.</p>
<h2 id="disclosure-of-your-personal-data"><strong>Disclosure of Your Personal Data</strong></h2>
<p>We may share your data in the following scenarios:</p>
<ul>
<li>
<p><strong>With Service Providers</strong>: For analytics or support functions</p>
</li>
<li>
<p><strong>For Business Transfers</strong>: If the business is sold, merged, or
reorganized</p>
</li>
<li>
<p><strong>With Affiliates or Partners</strong>: Under the same privacy obligations</p>
</li>
<li>
<p><strong>With Your Consent</strong>: For optional uses such as newsletters</p>
</li>
<li>
<p><strong>Legal Requirements</strong>: If required by law or public authorities</p>
</li>
<li>
<p><strong>To Prevent Harm</strong>: If needed to protect rights, safety, or
investigate fraud</p>
</li>
</ul>
<h2 id="security-of-your-personal-data"><strong>Security of Your Personal Data</strong></h2>
<p>We implement appropriate technical and organizational measures to secure
your information. However, no internet transmission is 100% secure, and
we cannot guarantee absolute protection.</p>
<h2 id="childrens-privacy"><strong>Children’s Privacy</strong></h2>
<p>Our service is <strong>not intended for users under the age of 13</strong>. We do not
knowingly collect data from minors. If we become aware of such data
collection, we will delete it immediately.</p>
<h2 id="links-to-other-websites"><strong>Links to Other Websites</strong></h2>
<p>Our content may include links to external websites. We are not
responsible for the privacy practices or policies of those sites and
recommend reviewing their privacy terms.</p>
<h2 id="changes-to-this-privacy-policy"><strong>Changes to This Privacy Policy</strong></h2>
<p>We may update this policy from time to time. Any changes will be posted
here with an updated “Last updated” date. Continued use of the service
implies acceptance of the revised policy.</p>
<h2 id="contact-us"><strong>Contact Us</strong></h2>
<p>For questions about this Privacy Policy or your data rights, contact:</p>
<p><strong>Email:</strong> <a href="mailto:privacy@onlineblackjackcanada.com">privacy@onlineblackjackcanada.com</a></p>
</div>

<style>
.faq-section {
  width: 1120px;
  margin: auto;
}

@media (max-width: 1200px) {
  .faq-section {
    width: auto;
  }
}
</style></div>
    </div>
  </div>
  <div class="cs_height_50 cs_height_lg_50"></div><footer class="cs_footer cs_style_1">
  <div class="container-fluid">
    <div class="cs_footer_in cs_fs_23 footer-custom">
      <div class="cs_footer_logo text-center"><img src="/images/logo.png" alt="Online Blackjack Canada"></div><ul class="cs_footer_menu cs_mp_0"><li><a href="/cookie-policy/">Cookie Policy</a></li><li><a href="/privacy-policy/">Privacy Policy</a></li><li><a href="/responsible-gambling/">Responsible Gambling</a></li><li><a href="/terms-and-conditions/">Terms And Conditions</a></li></ul></div><div class="responsible-gaming-info">
  <h3 class="info-title">RESPONSIBLE GAMING</h3>
  <p><strong>Online Blackjack Canada</strong> supports a responsible approach to gambling and works closely with partners who share this fundamental principle. Online gambling should provide joy and entertainment, not cause fear or anxiety about financial losses. If you feel overwhelmed while playing on our platform, take a break to regain control and clarity.</p>
  <h3 class="info-title">PLAY RESPONSIBLY</h3>
  <p><strong>Online Blackjack Canada</strong> is an independent website, not affiliated with the resources we recommend. Before visiting a casino or placing a bet, make sure you meet all legal and age requirements. Our goal is to provide information and entertainment with an emphasis on education. By following the links, note that you are leaving our website.</p>
</div></div>
  <div class="cs_copyright text-start">
    <div class="container-fluid footer-info-bottom">© 2025 Online Blackjack Canada. All rights reserved.<div class="casino-logo-gallery">
  <div class="logo-items"><div class="casino-logo-item">
      <img src="/images/casino-logos/betano_hu_6a26c13c5b9069e5.webp" title="Online Blackjack Canada" alt="Online Blackjack Canada" loading="lazy" width="80"
        height="45" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/winspirit_hu_d775106da2665950.png" title="Online Blackjack Canada" alt="Online Blackjack Canada" loading="lazy" width="130"
        height="40" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/RocketPlay_hu_ef75cb4ddf2d772a.webp" title="Online Blackjack Canada" alt="Online Blackjack Canada" loading="lazy" width="130"
        height="42" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/BetFoxx_hu_5672f200e1a2604a.webp" title="Online Blackjack Canada" alt="Online Blackjack Canada" loading="lazy" width="130"
        height="33" style="max-height: 40px; width: auto;">
    </div></div>
</div><style>
  .casino-logo-gallery {
    .logo-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      gap: var(--theme-spacing-xl);
    }

    .casino-logo-item img {
      display: block;
      max-height: 35px;
      width: auto;
      max-width: 100px;
    }

    @media (max-width: 768px) {
      width: 100%;
      order: 1;

      .logo-items {
        justify-content: center;
        gap: var(--theme-spacing-lg);
      }
    }
  }
  @media (max-width: 600px) {
    .footer-info-bottom {
      flex-direction: column;
    }
    .casino-logo-gallery {
      margin-top: 20px;
    }
  }
</style></div>
  </div>
</footer>

<style>
.footer-info-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cs_footer_in.cs_fs_23.footer-custom {
  padding: 50px 0;
}
@media (max-width: 1280px) {
  .cs_footer_in.cs_fs_23.footer-custom {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  header .cs_search_toggle_btn, header .cs_btn.play-button{
    display: none;
  }
}
</style><script src="/app.ffac76254a7558fe3b71362e48030ba5439c7a885ec2329091d43e9e29834f1d.js" integrity="sha256-/6x2JUp1WP47cTYuSAMLpUOceohewjKQkdQ&#43;nimDTx0=" defer></script><script src="/js/jquery-3.6.0.min.js"></script>
  <script src="/js/jquery.slick.min.js"></script>
  <script src="/js/isotope.pkg.min.js"></script>
  <script src="/js/main.js"></script>

</body>
</html>